<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
  <html lang="RU-ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>резюме</title>
    <link rel="stylesheet" type="text/css" href="stule.css">
  </head>

  <body>
    <div id="header">
      <h1>Виктория Гладких</h1>
      <h2 class="header-title">Режиссёр</h2>
      <p><a href="maito:vg22276@list.ru">мой email-адрес</a> <a href="https://vk.com/id157968725">Я ВКонтакте</a></p>
    </div>
    <div id="main">
      <h2>Опыт работы</h2>
      
      <ul>
        <li>1997-1999 - "Арт-клуб" - режиссер</li>
        <li>1998-1999 - досуговый центр м-на "Лукьяовка - методист</li>
        <li>2000-2014 - ЦКР "Форум" - методист, режиссёр </li>
        <li>2015-2018 - ЦКР "Строитель" - режиссёр</li>
        <li>2018 - ЦКР "п. Троицкий" </li>

      </ul>
      <h2>Образование</h2>
      
      <h3>Белгородский Государственный колледж культуры и искусств</h3>
      <p>педагог-организатор, постановщик культурно-досуговых программ</p>
      <h3>"Нетология"</h3>
      <p>курсы "Основы верстки сайта</p>
      <h3>"Хекслет"</h3>
      <p>курсы "Основы HTML, CSS и веб-дизайна</p>
      <h2>Другие увлечения</h2>
     
      <ul>
        <li>Обучение вождению</li>
        <li>Изучение английского</li>
        <li>Чтение</li>
      </ul>

    </div>
    <div id="footer">
      <p>Виктория Гладких</p>
      <p>ул. Кирова д. 30, г. Губкин, Белгородская обл. 8-915-20-51-35, <a href="maito:vg22276">vg22276@list.ru</a></p>
    </div>
  </body>

  </html>
<!-- END -->
